<publishData>
    <publishProfile profileName="anyask1 - Web Deploy" 
        publishMethod="MSDeploy" 
        publishUrl="anyask1.scm.azurewebsites.net:443" 
        msdeploySite="anyask1" 
        userName="$anyask1" 
        userPWD="oc9dwMrhaa7wzL00SjThokWFthi8QNJuepGJe5vifq6MpZ8pLokWqFWllzbj" 
        destinationAppUrl="http://anyask1.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="anyask1 - FTP" 
        publishMethod="FTP" 
        publishUrl="ftp://waws-prod-se1-001.ftp.azurewebsites.windows.net/site/wwwroot" 
        ftpPassiveMode="True" 
        userName="anyask1\$anyask1" 
        userPWD="oc9dwMrhaa7wzL00SjThokWFthi8QNJuepGJe5vifq6MpZ8pLokWqFWllzbj" 
        destinationAppUrl="http://anyask1.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="anyask1 - Zip Deploy" 
        publishMethod="ZipDeploy" 
        publishUrl="anyask1.scm.azurewebsites.net:443" 
        userName="$anyask1" 
        userPWD="oc9dwMrhaa7wzL00SjThokWFthi8QNJuepGJe5vifq6MpZ8pLokWqFWllzbj" 
        destinationAppUrl="http://anyask1.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="anyask1 - ReadOnly - FTP" 
        publishMethod="FTP" 
        publishUrl="ftp://waws-prod-se1-001dr.ftp.azurewebsites.windows.net/site/wwwroot" 
        ftpPassiveMode="True" 
        userName="anyask1\$anyask1" 
        userPWD="oc9dwMrhaa7wzL00SjThokWFthi8QNJuepGJe5vifq6MpZ8pLokWqFWllzbj" 
        destinationAppUrl="http://anyask1.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>